<!DOCTYPE html>
<html>
<head>
        <title> Neil Shah | Student Page </title>

        <style>
            strong {
                color: orange;
                background-color: black;
            }

            img {
                height: 200px;
                width: auto;
            }

            #footer {
			background-color: #777;
			text-align: center;
			color: #FFF;
			height: 50px;
			line-height: 50px;
		}
            #container {
                width:800px;
                margin-left: auto;
                margin-right: auto;
            }

            #section2column1 {
                float: left;
                margin-right: 20px;
            }

            #section2column2 {
                float: right;
                margin-left: 20px;
            }
            
            .clearfloat {
                clear:both;
            }

            #section2 {
                display: flex;
                width: 800px;
            }

            #section3 {
                display: flex;
                width: 800px;
            }

            #section3column1 {
                float: left;
                margin-right: 20px;
            }

            #section3column2 {
                float: right;
                margin-left: 150px;
            }

            
        </style>
</head>
<body>
<div id="container">
    <h1>Neil Shah</h1>

    <p><a href="mailto:nshah318@usc.edu">nshah318@usc.edu</a>.</p>

    <hr>

    <div id="section2">

    <div id="section2column1">

    <p> Favorite color: <strong>bolded</strong>.</p>

    <p>Favorite website:<a target="_blank" href="https://youtube.com">YouTube</a></p>

    <p>Favorite activity:</p>

    <img src="https://www.ncaa.org/images/2023/3/30/MBB-WBB_BallHoop.JPG" alt="Basketball">

    </div>
   
    <div id="section2column2">
    
    <p>Fall 2023 Schedule:</p>

    <ul>
        <li>ITP 104: Introduction to Web Development</li>
        <li>BUAD 308: Advanced Business Finance</li>
        <li>BUAD 280: Introduction to Financial Accounting</li>
        <li>RXRS 201: The History and Geography of Drugs</li>
        <li>REL 137: Introduction to Islam</li>
    </ul>

    </div>

    </div>

    <div class="clearfloat"></div>

    <hr>

    <div id="section3">

    <div id="section3column1">
    
    <p>Assignments:</p>

    <ul>
        <li><a target="_blank" href="assignment_01/assignment_01.html">Assignment 1: Web Resume</a></li>
        <li><a target="_blank" href="assignment_02/assignment_02.html">Assignment 2: Interests Page</a></li>
        <li><a target="_blank" href="assignment_03/assignment_03.html">Assignment 3: Two-Column Interests Page</a></li>
    </ul>

    </div>

    <div id="section3column2">

    <p>Labs:</p>

    <ul>
        <li><a target="_blank" href="index.html">Lab 2: Student Page</a></li>
        <li><a target="_blank" href="lab_03/lab_03.html">Lab 3: Updated Resume</a></li>
        <li><a target="_blank" href="index.html">Lab 4: Updated Student Page</a></li>
    </ul>
    </div>

    </div>
</div>
</body>
</html>