<!DOCTYPE html>
<html>
<head>

    <title>Gallery</title>

    <link rel="stylesheet" href="main.css">

    <style>
        #header {
            background-image: url(img/unnamed.png);
			height: 200px;
            text-align: center;
            line-height: 200px;
            background-size: cover;
            background-position: top;
            color: #FFF;
            text-shadow: 0px 0px 10px #000;
        }

        #wrapper {
            width: 600px;
            padding: 20px;
            margin: 0 auto;
            background-color: #777;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .general-box {
            display: flex;
            flex-wrap: wrap;
        }

        .general-box2 {
            flex-wrap: wrap;
        }

        .general-box2-group {
            width: 285px;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;            
        }

        #container-1 {
            width: 283px;
            height: 100px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        #container-2 {
            width: 135.5px;
            height: 100px;
            border: 1px solid #000;
        }

        #container-3 {
            width: 135.5px;
            height: 100px;
            border: 1px solid #000;
        }

        #container-4 {
            width: 130.5px;
            height: 100px;
            border: 1px solid #000;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #container-6 {
            width: 293px;
            height: 222px;
            border: 1px solid #000;
        }

        
       #container-5, #container-7, #container-8{
            width: 130.5px;
            height: 100px;
            border: 1px solid #000;
        }

        #container-9 {
            width: 440.5px;
            height: 100px;
            border: 1px solid #000;
        }

        #container-7 {
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #container-10 {
            width: 135.5px;
            height: 100px;
            border: 1px solid #000;
        }
        
        #container-1, #container-2, #container-3, #container-4, #container-5, #container-6, #container-7, #container-8, #container-9, #container-10 {
            background-color: rgb(176, 175, 175);
        }
    </style>
</head>
<body>

    <div id="header">
		<h1>Gallery</h1>
	</div>

    <div id="navbar">
		<a href="assignment_05.html">Home</a>
		<a id="highlight-nav" href="gallery.html">Gallery</a>
	</div>

    <div id="wrapper">
        <div class="general-box">
            <div id="container-1">
                <p>1</p>
            </div>
        </div>

        <div class="general-box">
            <div id="container-2">
                <p>2</p>
            </div>
        </div>

        <div class="general-box">
            <div id="container-3">
                <p>3</p>
            </div>
        </div>

        <div class="general-box2-group">
            <div class="general-box2">
                <div id="container-4">
                    <p>4</p>
                </div>
            </div>

            <div class="general-box2">
                <div id="container-5">
                    <p>5</p>
                </div>
            </div>

            <div class="general-box2">
                <div id="container-7">
                    <p>7</p>
                </div>
            </div>

            <div class="general-box2">
                <div id="container-8">
                    <p>8</p>
                </div>
            </div>
        </div>

        <div class="general-box">
            <div id="container-6">
                <p>6</p>
            </div>
        </div>

        <div class="general-box">
            <div id="container-9">
                <p>9</p>
            </div>
        </div>

        <div class="general-box">
            <div id="container-10">
                <p>10</p>
            </div>
        </div>


        
    </div>
    
    <div id="footer">
        University of Southern California &copy; 2023
    </div>
</body>
</html> 