<!DOCTYPE html>
<html>

    <head>
        <title>Final Project Proposal</title>

        <style>
            body {
                background-color: beige;
            }
            
            #container {
                max-width: 80%;
                margin: auto;
            }

            #container h1 {
                text-align: center;
            }

            #prim {
                color: white;
                background-color: #1B2A41;
            }

            #sec {
                color: BLACK;
                background-color: #A9FFF7;
            }

            #sec2 {
                color: BLACK;
                background-color: #FCCA46;
            }

            #ter {
                color: black;
                background-color: #EEE5E9;
            }

            iframe {
                width: 100%;
                height: 500px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <h1>Final Project Proposal</h1>
            <h2>Topic:</h2>
            <p>This website will be about the game Counter Strike: Global Offensive. It will include the history of CSGO, some of the best teams, some of the best players to ever do it, and some cool highlights to look at.</p>
            <h2>Audience:</h2>
            <p>My intended audience would be passionate gamers in general, but more specifically those that are fans of the game.</p>
            <h2>Design & Style:</h2>
            <p>It will have the simple and soft background colors, with bright font colors to make the information more digestable. The color of the text would be a lighter version of the background color, while numbers would have more of a contrasting color scheme.</p>
            <h4 id="prim">Primary Color: #1B2A41 (Background Color)</h4>
            <h4 id="sec">Secondary Color: #A9FFF7 (Text color)</h4>
            <h4 id="sec2">Secondary Color: #FCCA46 (Numbers color)</h4>
            <h4 id="ter">Tertiary Color: #EEE5E9 (Heading color)</h4>
            <h2>Links to Inspiration Websites:</h2>
            <ul>
                <li><a target="_blank" href="https://www.hltv.org/">HLTV (Official CSGO website)</a></li>
                <li><a target="_blank" href="https://esl.com/csgo/">ESL (Famous CSGO event)</a></li>
                <li><a target="_blank" href="https://liquipedia.net/counterstrike/Main_Page">Liquipedia (Official CSGO statistics)</a></li>
            </ul>
            <h2>Scope:</h2>
            <p>There will be 4 pages in my website. 1 page for the introduction and history of CSGO, 1 page about the best players, 1 page about the best teams, and 1 page with some iconic highlights.</p>
            <h2>Wireframe:</h2>
            <iframe src="Wireframe.pdf" name="my-frame"></iframe>
        </div>
    </body>

</html>