<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSGO - The Rise in Esports</title>
    <meta name="description" content="Join the thrill of CS:GO, the pinnacle of tactical shooters. Engage in intense battles, master strategic gameplay, and become part of a global community. Experience the evolution of esports with CS:GO.">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1B2A41; /* Primary Color: Background */
            color: #A9FFF7; /* Secondary Color: Text */
        }
        .navbar {
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            background-color: #1B2A41; /* Primary Color: Background */
            padding-bottom: 20px;
        }
        .navbar a {
            display: inline-block;
            color: #A9FFF7; /* Secondary Color: Text */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            flex: 1;
        }
        .navbar a:hover {
            background-color: #EEE5E9;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50; /* Highlight for active page */
            color: #EEE5E9;
        }
        .header {
            position: relative;
            text-align: center;
            color: #EEE5E9; /* Tertiary Color: Heading */
        }
        .header-image {
            width: 100%;
            height: 450px; /* Adjust as necessary */
            background-image: url(img/fb_image.png); /* Replace with your image url */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-text {
            position: absolute;
            width: 100%;
            text-shadow: 2px 2px 4px #000000; /* Shadow to make text stand out */
        }
        .header h1, .header h2 {
            margin: 0;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
            display: inline-block;
            padding: 0.5em 1em; /* Padding around text */
        }
        .section {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin: 20px;
            padding: 10px;
            border: 1px solid #EEE5E9; /* Border for each section */
        }
        .section:nth-child(even) {
            flex-direction: row-reverse;
        }
        .section-content {
            flex: 1;
            margin: 10px;
        }
        .image-placeholder {
            flex-basis: 0 0 50%; /* Adjust as necessary */
            height: auto; /* Adjust as necessary */
            background-color: #ddd; /* Placeholder color */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .image-placeholder img {
            width: 100%;
            height: auto;
            max-height: 450px;
        }

        .section:nth-child(even) .image-placeholder {
            margin-right: auto;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: #EEE5E9; /* Tertiary Color: Heading */
        }
        .source {
            font-style: italic;
            color: #A9FFF7; /* Secondary Color: Text */
        }
        .numbers {
            color: #FCCA46; /* Secondary Color: Numbers */
        }

        .section-content a {
            color: #A9FFF7;
            font-style: italic;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-image">
            <div class="header-text">
                <h1>Counter Strike: Global Offensive</h1>
                <h2>The rise of the biggest game in Esports</h2>
            </div>
        </div>
    </div>

    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#page2">Best Players</a>
        <a href="#page3">Best Teams</a>
        <a href="#page4">Iconic Videos</a>
    </div>

    <div class="section">
        <div class="image-placeholder"><img src="img/730_screenshots_20180803072703_1.jpg" alt="oldss"></div>
        <div class="section-content">
            <div class="section-title">How did it start?</div>
            <p>Counter-Strike: Global Offensive (CS:GO) began as the fourth game in the Counter-Strike series, developed by Valve and Hidden Path Entertainment. The development spanned over two years, and the game was released in August 2012 for OS X, PlayStation 3, Windows, and Xbox 360, and later for Linux in 2014</p>
            <p>Counter-Strike: Global Offensive (CS:GO) started as a continuation of the popular Counter-Strike series and quickly became one of the leading games in esports. Its development was a collaborative effort between Valve and Hidden Path Entertainment. Upon release, it was praised for its gameplay and faithfulness to the Counter-Strike legacy but faced criticism for some early features and differences between console and PC versions. It features two teams, Terrorists and Counter-Terrorists, in various game modes, most commonly bomb planting and hostage rescue scenarios.</p>
            <p>CS:GO's popularity surged due to its competitive multiplayer format, supporting matchmaking on dedicated Valve servers and community-hosted servers with custom maps. A battle-royale mode, "Danger Zone," was added later.</p>
        </div>
    </div>

    <div class="section">
        <div class="image-placeholder"><img src="img/evolution-of-csgo-team-logos-part-1-v0-yhwz2hw2ug0b1.png" alt="Logo"></div>
        <div class="section-content">
            <div class="section-title">CSGO Logo Evolution</div>
            <p>The logo of Counter-Strike: Global Offensive (CS:GO) has remained largely consistent since its inception in 2012, carrying over the emblem of its predecessor, Counter-Strike: Source, with only minor modifications. The main logo features a marksman in a firing position, which is central to both variations of the logo. The first variation spells out the full name of the game with 'Counter Strike' on one line and 'Global Offensive' underneath. The second uses the 'CS GO' acronym without a colon, where the emblem replaces it stylistically. The figure of the soldier is detailed, with more weaponry than the previous version, and 'CS' and 'GO' flank the image on either side. In the full version, the text 'Global Offensive' is much smaller and less legible, positioned below 'Strike'​.</p>
            <div class="section-title">CSGO by the numbers:</div>
            <p>CS:GO has over <span class="numbers">25 million</span> active users monthly. CS:GO's player count has soared to over <span class="numbers">100 million</span> worldwide, reflecting its global appeal and position as one of the most widely played video games in history. Players have spent over <span class="numbers">1 billion</span> hours in-game, demonstrating CS:GO's longevity. From a financial standpoint, CS:GO has been a lucrative venture, generating over <span class="numbers">$1 billion</span> in revenue since its launch.</p>
            <div class="section-title">CSGO Official Page:</div>
            <a href="https://www.hltv.org/" target="_blank">HLTV (Leading CSGO website)</a>
        </div>
    </div>

    <div class="section">
        <div class="section-content">
            <div class="section-title">CSGO 2:</div>
            <p>Counter-Strike 2, the fifth main installment in the Counter-Strike series, was developed and published by Valve as an updated version of Counter-Strike: Global Offensive. It was announced on March 22, 2023, and released on September 27, 2023, replacing Global Offensive on Steam. The game introduced major technical improvements, moving from the Source game engine to Source 2, which brought enhanced graphics and new server architecture. While it maintained the series' classic gameplay with two teams of Counter-Terrorists and Terrorists in various game modes, the transition to Counter-Strike 2 faced mixed reactions from players, with some negative feedback on performance issues and the removal of some features from Global Offensive.</p>
            <p>Additionally, many maps from Global Offensive were updated or completely overhauled to utilize the new features of Source 2. The game has also introduced six different game modes, with some changes in the objectives and gameplay dynamics, such as a numerical rating system in the Premier mode and map-specific rankings in Competitive mode. These modifications aim to enhance the gaming experience and introduce new strategic elements to the series.</p>
        </div>
        <div class="image-placeholder"><img src="img/cs2.jpg" alt="cs2"></div>
    </div>

</body>
</html>
