<!DOCTYPE html>
<html>

    <head>

        <title>Image Puzzle</title>

        <style>
            
            #main {
                width: 700px;
                margin: auto;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
            }
            
            .img-container {
                width: 213px;
                margin-bottom: 0px;
                height: 247px;
            }

            h1 {
                text-align: center;
                justify-content: center;
            }

            #photo {
                width: 639px;
                height: 741px;
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }

            #image1 {
                position: absolute;
                right: 40px;
                top: 40px;
                box-shadow: 0 8px 15px rgba(7, 7, 7, 0.7);
                z-index: 1;
            }

            #image2 {
                position: absolute;
                left: 40px;
                box-shadow: 0 8px 15px rgba(7, 7, 7, 0.7);
                z-index: 1;
                bottom: 283px;
            }

            #image3 {
                position: absolute;
                bottom: 40px;
                right: 40px;
                box-shadow: 0 8px 15px rgba(7, 7, 7, 0.7);
                z-index: 1;
            }

        </style>

    </head>

    <body>

        <h1>Lebron James Puzzle</h1>
        
        <div id="main">

        <div id="photo">
            <div class="img-container">
                <img class="top-left" src="img/row-1-column-1.jpg" alt="Lebron James 1">
            </div>

            <div class="img-container">
                <img src="img/row-1-column-2.jpg" alt="Lebron James 2">
            </div>

            <div class="img-container">
                <img id="image1" src="img/row-1-column-3.jpg" alt="Lebron James 3">
            </div>

            <div class="img-container">
                <img id="image2" src="img/row-2-column-1.jpg" alt="Lebron James 4">
             </div>

            <div class="img-container">
                <img src="img/row-2-column-2.jpg" alt="Lebron James 5">
            </div>

            <div class="img-container">
                <img src="img/row-2-column-3.jpg" alt="Lebron James 6">
            </div>

            <div class="img-container">
                <img src="img/row-3-column-1.jpg" alt="Lebron James 7">
            </div>

            <div class="img-container">
                <img src="img/row-3-column-2.jpg" alt="Lebron James 8">
            </div>

            <div class="img-container">
                <img id="image3" src="img/row-3-column-3.jpg" alt="Lebron James 9">
            </div>

        </div>

        </div>

    </body>

</html>