<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        body {
            background-color: lightgrey;
        }
        
        h2 {
            text-align: center;
            font-size: 2.5em;
            color: red;
        }

        .section {
            max-width: 80%;
            margin: auto;
        }

        iframe {
            width: 100%;
            height: 500px;
        }

        audio {
            width: 100%;
        }

        #audiohead {
            text-align: center;
            font-size: 1.5em;
            color: red;
        }
    </style>
</head>
<body>

    <div class="section">
        <h2>Ultimate Fighting Championship (UFC)</h2>
        <p>UFC has revolutionized the fight business and today stands as a premium global sports brand, media content company and the largest Pay-Per-View (PPV) event provider in the world</p>
        <p>UFC programming is broadcast in over 165 countries and territories, via more than 60 global broadcast partners, to more than 1.1 billion TV households worldwide in over 40 different languages. UFC has the highest concentration of millennials (ages 18-34) in its fan base with 40% compared to the top sports properties.</p>
        <p>The goal is to find “the Ultimate Fighting Champion” by staging a single-night tournament featuring the best athletes skilled in the various disciplines of all martial arts, including karate, jiu-jitsu, boxing, kickboxing, grappling, wrestling, sumo and other combat sports.  The winner of the tournament would be crowned the champion.</p>
        <p>In August 2016, UFC was acquired by global sports, entertainment and fashion leader, Endeavor, together with strategic partners Silver Lake Partners and KKR, making history as the largest-ever financial acquisition of a sports property.</p>
        <p>Mixed martial arts (MMA) is a full-contact combat sport that allows a wide variety of fighting techniques and skills from a mixture of other combat sports to be used in competition. The rules allow usage of both striking and grappling techniques while standing and on the ground. Competitions allow athletes of different backgrounds to compete.</p>

        <iframe src="https://www.youtube.com/embed/1OphXMJin6I" title="UFC Records: Fastest Finishes in History" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    

        <p id="audiohead"><strong>Below is the official UFC theme song</strong></p>
        
        <audio controls muted autoplay loop>
            <source src="Stemm-FaceThePain.ogg">
            <source src="Stemm-FaceThePain.mp3">
        </audio>
    </div>
</body>
</html>