<!DOCTYPE html>
<html>
<head>

    <title>Chess</title>

    <style>
        #header {
            background-image: url(img/17623.87bb05cd.668x375o.47d81802f1eb@2x.jpg);
			height: 300px;
            text-align: center;
            line-height: 300px;
            background-size: cover;
            background-position: center;
            color: #FFF;
            text-shadow: 0px 0px 10px #000;
        }

        body {
            background-color: lightyellow;
            margin: 0px;
        }

        #main {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: grey;
            color: white;
            overflow: auto;

        }

        h1 {
            margin: 0px;
        }

        #history {
            float: right;
            margin-left: 10px;
            width: 150px;
        }

        #best {
            float: left;
            margin-right: 10px;
            width: 150px;
        }

        #love {
            float: right;
            margin-left: 10px;
            width: 150px;
        }

        #chess {
            float: left;
            margin-right: 10px;
            width: 150px;
        }

        #footer {
			background-color: black;
			text-align: center;
			color: #FFF;
			height: 50px;
			line-height: 50px;
            text-align: center;
		}


    </style>
</head>
<body>
    <div id="header">
		<h1>Chess</h1>
	</div>

    <div id="main">
        
        <h2><strong>History of Chess:</strong></h2>

        <img id="history" src="img/bce6da0352.jpg" alt="history_logo">

        <p><a target="_blank" href="https://en.wikipedia.org/wiki/History_of_chess">Chess</a>, often referred to as the "game of kings," has its roots in ancient India where it was known as "Chaturanga," meaning "four divisions of the military" – infantry, cavalry, elephants, and chariotry. By the time it reached Persia, the game became known as "Shatranj," and with the Muslim conquest of Persia, chess spread to the Islamic world. From there, it traveled to Europe, evolving along the way, leading to the modern form we recognize today.</p>

        <h2><strong>World's Best Players:</strong></h2>

        <img id="best" src="img/ap21344477319182_custom-32c06406f279c69d5e853bc30649315b43e5cc19-s1100-c50.jpg" alt="worlds_best">
        
        <p>Throughout history, the world of chess has been graced by prodigious talents and iconic figures. From the strategic mastery of José Raúl Capablanca and the brilliance of Bobby Fischer to the unparalleled consistency of Anatoly Karpov. However, the modern era is dominated by Grandmaster Magnus Carlsen, the Norwegian prodigy who has held the World Chess Championship title since 2013. He, along with other notable players like Viswanathan Anand, Garry Kasparov, and Judit Polgár, have left indelible marks on the chess world, pushing the boundaries of strategic play and elevating the game's global prestige.</p>
        
        <h2><strong>My Love for the Game:</strong></h2>

        <img id="love" src="img/phpy2Whdd.jpg" alt="my_love">
        
        <p>The allure of chess lies not just in its competitive nature, but in the cerebral dance of strategy and counter-strategy, playing out across 64 squares. Every move, every piece, and every strategy echoes life's broader lessons about patience, foresight, and resilience. Beyond the challenge of outthinking an opponent, chess offers a timeless connection to a rich tapestry of global history and culture. For me, it's more than a game; it's a mental gymnasium and a canvas upon which countless stories of conquest, defeat, and redemption are painted.</p>

    </div>

    <div id="footer">
        University of Southern California &copy; 2023
    </div>


</body>
</html>
   